<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00244A"
    android:orientation="vertical"
    tools:context=".Dashboard">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout

            android:layout_width="wrap_content"
            android:padding="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageButton
                android:id="@+id/vrbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/image_rounded"
                android:layout_gravity="center"
                android:src="@drawable/space"
                />

            <TextView
                android:id="@+id/search"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Virtual Relaxing tour"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" /> </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/chatbtn"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/image_rounded"
                android:src="@drawable/baseline_voice_chat_24"


                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/selfhelp"
                android:textAlignment="center"
                android:text="Sage Chat"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>